4
14 12
############
#VV ! VV   #
#   #      #
#      AA  #
#     ###  #
##     ##  #
#AA   # #  #
###   V  # #
#VV    ##  #
#    #  AAA#
#AA  V  ####
####       #
#@         #
############
14 12
############
#VV A VV   #
#   #      #
#   V      #
#     ###  #
##      #  #
#AA   # #@ #
###   V  # #
#VV    ##  #
#    #  AAA#
#AA  V  ####
####       #
#!         #
############
14 12
############
#          #
#@         #
######## ###
#          #
#  #########
#          #
########   #
#          #
#k         #
#####      #
#   #      #
#!  e AAAA #
############
14 12
############
#          #
#@         #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#  ##      #
#          #
#  AAAAAA !#
############
